<Window x:Class="SalesDataAnalysisApp.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Регистрация" Height="350" Width="400">
    <Grid HorizontalAlignment="Center" Width="400" Height="334" VerticalAlignment="Top">
        <!-- Поле для имени пользователя с плейсхолдером -->
        <Grid Margin="20,20,20,0">
            <TextBox x:Name="RegisterUsernameTextBox" 
                     Margin="0,38,0,0" 
                     VerticalAlignment="Top" 
                     Background="Transparent" 
                     GotFocus="RegisterUsernameTextBox_GotFocus" 
                     LostFocus="RegisterUsernameTextBox_LostFocus" TextChanged="RegisterUsernameTextBox_TextChanged" />
            <TextBlock x:Name="UsernamePlaceholder" 
                       Text="Имя пользователя" 
                       Foreground="Gray" 
                       VerticalAlignment="Top" 
                       Margin="4,10,0,0" 
                       IsHitTestVisible="True" 
                       />
        </Grid>

        <!-- Поле для пароля с плейсхолдером -->
        <Grid Margin="20,80,20,0">
            <TextBlock x:Name="PasswordPlaceholder" 
                       Text="Пароль" 
                       Foreground="Gray" 
                       VerticalAlignment="Top" 
                       Margin="2,10,2,0" 
                       IsHitTestVisible="False" />
            <PasswordBox x:Name="RegisterPasswordBox" 
                         PasswordChanged="RegisterPasswordBox_PasswordChanged" 
                         VerticalAlignment="Top" 
                         Margin="2,30,2,0" 
                         Background="Transparent" />
        </Grid>

        <!-- Выпадающий список для выбора роли -->
        <ComboBox x:Name="RoleComboBox" 
          Margin="20,140,20,167">
            <ComboBoxItem Content="Admin"/>
            <ComboBoxItem Content="Moderator"/>
            <ComboBoxItem Content="User" IsSelected="True"/>
        </ComboBox>

        <!-- Кнопка регистрации -->
        <Button Content="Зарегистрироваться" 
                Click="RegisterButton_Click" 
                Margin="20,221,20,95"/>

        <!-- Кнопка назад -->
        <Button Content="Назад" 
                Click="BackButton_Click" 
                Margin="20,288,20,21"/>

        <!-- Статус регистрации -->
        <TextBlock x:Name="RegisterStatus" 
                   Foreground="Red" 
                   Margin="20,290,20,21" />
    </Grid>
</Window>
